# Linkive_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dwgu/linkive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwgu/linkive/: MainActivity.kt
app/src/main/res/drawable/: button_outline_gray_10dp.xml  button_outline_purple_10dp.xml  button_outline_purple_30dp.xml  button_outline_sky_10dp.xml  circle.xml  ic_btn_link_manage.xml  ic_close.xml
app/src/main/res/layouts/bottom-navi/drawable/: ic_menu_home_selected.xml  ic_menu_home_unselected.xml  selector_menu_folder.xml  selector_menu_home.xml  selector_menu_item.xml  selector_menu_search.xml  selector_menu_text_color.xml  shape_menu_item_style.xml  shape_sort_folder.xml
app/src/main/res/layouts/bottom-navi/layout/: activity_main.xml  item_sort_folder_dropdown.xml  item_sort_folder_normal.xml
app/src/main/res/layouts/bottom-navi/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/edit-link/drawable/: ic_btn_input_edit_item.xml  ic_btn_menu_edit_item.xml  selector_spinner_select_pagesheet.xml  selector_spinner_select_pagesheet_popup.xml  shape_edit_link_img_radius.xml
app/src/main/res/layouts/edit-link/layout/: activity_edit_link.xml  fragment_delete_edit_item_bottom.xml  fragment_edit_link.xml  fragment_notice_not_save_bottom.xml  fragment_option_edit_checkbox_bottom.xml  fragment_option_edit_code_bottom.xml  fragment_option_edit_image_bottom.xml  fragment_option_edit_link_bottom.xml  fragment_option_edit_place_bottom.xml  fragment_option_edit_text.xml  fragment_option_edit_text_bottom.xml  fragment_set_edit_link_bottom.xml  fragment_set_edit_place_bottom.xml  item_edit_link_checkbox.xml  item_edit_link_code.xml  item_edit_link_image.xml  item_edit_link_link.xml  item_edit_link_place.xml  item_edit_link_text.xml  item_select_place.xml  item_spinner_select_pagesheet.xml
app/src/main/res/layouts/folder/drawable/: selector_eye.xml  shape_bottomsheet.xml  shape_bottomsheet_title.xml  shape_edittext.xml  shape_folder_border.xml  shape_folder_cover_red.xml  shape_folder_image_border.xml  shape_sort_folder.xml  shape_text_count_link.xml
app/src/main/res/layouts/folder/drawable-mdpi/: selector_folder_cover_blue.xml  selector_folder_cover_gray.xml  selector_folder_cover_green.xml  selector_folder_cover_navy.xml  selector_folder_cover_orange.xml  selector_folder_cover_purple.xml  selector_folder_cover_red.xml  selector_folder_cover_yellow.xml
app/src/main/res/layouts/folder/layout/: fragment_add_folder_bottom_sheet.xml  fragment_check_folder_password.xml  fragment_edit_folder_cover.xml  fragment_edit_folder_password.xml  fragment_folder.xml  fragment_folder_menu_bottom_sheet.xml  fragment_link_in_folder.xml  fragment_link_in_folder_menu_bottom_sheet.xml  fragment_remove_folder_bottom_sheet.xml  fragment_select_folder_cover.xml  fragment_setting_folder_password.xml  item_folder_of_list.xml  item_sort_folder_dropdown.xml  item_sort_folder_normal.xml
app/src/main/res/layouts/folder/values/: item_sort_folder.xml
app/src/main/res/layouts/home/drawable/: ic_add_link_to_url.xml  ic_spinner_drop_down.xml  ic_spinner_drop_up.xml  selector_dialog_edittext_input_url.xml  selector_spinner_link_list_sort.xml  selector_spinner_link_list_sort_popup.xml  selector_spinner_select_folder.xml  selector_spinner_select_folder_popup.xml  shape_btn_cancel.xml  shape_btn_confirm.xml  shape_dialog_create_link_radius.xml  shape_link_item_radius.xml  shape_link_item_thumb_radius.xml  shape_menu_item_style.xml  shape_menu_upper_shadow.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  dialog_create_link_to_url.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_search.xml  item_link_item_form.xml  item_link_of_list.xml  item_spinner_link_list_sort.xml  item_spinner_select_folder.xml
app/src/main/res/layouts/home/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/link-view/drawable/: ic_arrow_right_line.xml  shape_bottom_sheet_bar_radius.xml  shape_bottom_sheet_radius.xml  shape_bottom_sheet_title_style.xml  shape_dash_line.xml  shape_link_view_code_background.xml  shape_link_view_img_radius.xml  shape_link_view_place_dash.xml  shape_link_view_title_radius.xml  shape_stoke_line.xml  shape_unselect_pagesheet_dash.xml
app/src/main/res/layouts/link-view/layout/: fragment_delete_link_bottom.xml  fragment_link_view.xml  fragment_manage_link_bottom.xml  fragment_move_folder_bottom.xml  fragment_select_pagesheet_bottom.xml  item_link_view_checkbox.xml  item_link_view_code.xml  item_link_view_image.xml  item_link_view_link.xml  item_link_view_place.xml  item_link_view_text.xml  item_move_folder.xml  item_select_pagesheet.xml
app/src/main/res/layouts/login/drawable/: button_item_modify.xml  button_light_solid_raduis.xml  button_solid_elipse.xml  button_solid_radius.xml  ic_check.xml  ic_warning.xml
app/src/main/res/layouts/login/layout/: activity_find_id.xml  activity_find_password.xml  activity_login.xml  activity_sign_up.xml  fragment_add_folder_bottom_sheet.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/layouts/login/navigation/: nav_graph.xml
app/src/main/res/layouts/my-page/drawable/: button_outline_dotted.xml
app/src/main/res/layouts/my-page/layout/: activity_page_sheet.xml  check_list_page_sheet.xml  checkbox_layout.xml  code_layout.xml  dev_page_sheet.xml  diary_page_sheet.xml  empty_layout.xml  fragment_edit_page_sheet.xml  fragment_edit_profile.xml  fragment_inquiry.xml  fragment_my_page.xml  fragment_page_sheet.xml  fragment_quit.xml  fragment_show_page_sheet.xml  image_layout.xml  link_layout.xml  location_layout.xml  page_sheet_item.xml  study_page_sheet.xml  text_layout.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+146 files in other folders)
