// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        def nav_version = "2.5.3"
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // Google Service Plugin
        classpath 'com.google.gms:google-services:4.3.10'
        // 4.3.15 버전에서는 default_web_client_id string 사용 불가
//        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

    }
}

plugins {
    id("com.android.application") version "7.4.1" apply false
    id("com.android.library") version "7.4.1" apply false
    id("org.jetbrains.kotlin.android") version "1.5.31" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}