plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Google Service
    id 'com.google.gms.google-services'
}

// 프로퍼티를 선언하고, 저장한 키값을 불러온다.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dwgu.linkive"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 프로젝트 내에서 언제든지 사용이 가능한 변수들이다.
        // 타입 - 키 - 값으로 저장된다.
        buildConfigField "String", "KAKAO_MAP_API_KEY", properties['kakao_map_api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/bottom-navi',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/link-view',
                    'src/main/res/layouts/edit-link',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/folder',
                    'src/main/res/layouts/my-page',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.dwgu.linkive'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    // Kakao login module
    implementation "com.kakao.sdk:v2-user:2.13.0"

    // NavGraph
    def nav_version = "2.5.3"
        implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
        implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Google Login
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // Firebase products
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    // Naver Login
//    implementation 'com.navercorp.nid:oauth:5.1.0' // jdk 11
//    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' // jdk 8
    implementation 'com.navercorp.nid:oauth:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Retrofit2, okHttp3, RxKotlin, gson 의존성 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // jsoup
    implementation 'org.jsoup:jsoup:1.14.2'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}