plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Google Service
    //id 'com.google.gms.google-services'
}

android {
    // 자동완성 사용 시: 32
    // 앱 실행 시: 33
//    compileSdk 32
    compileSdk 33

    defaultConfig {
        applicationId "com.dwgu.linkive"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/bottom-navi',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/link-view',
                    'src/main/res/layouts/edit-link',
                    'src/main/res/layouts/folder',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/my-page',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.dwgu.linkive'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    // Kakao login module
    implementation "com.kakao.sdk:v2-user:2.13.0"

    // NavGraph
    def nav_version = "2.5.3"
        implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
        implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Google Login
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // Firebase products
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    // Naver Login
//    implementation 'com.navercorp.nid:oauth:5.1.0' // jdk 11
//    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' // jdk 8
    implementation 'com.navercorp.nid:oauth:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


    // jsoup
    implementation 'org.jsoup:jsoup:1.14.2'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}